image-comparer/views/index.pug
extends layout

block content
    script(type='text/javascript', src='js/main.js')
    script(type='text/javascript', src='js/utils/color.js')
    script(type='text/javascript', src='js/bcn/bcn1.js')
    .header
        nav
            .nav-wrapper
               a.brand-logo(href='#') Image&nbsp;Compressor

    .content
        .drop-zone
            .center
                span.display-block DROP IMAGE HERE OR
                a.display-block.waves-effect.waves-light.blue.btn select from disk
                input#fake-button(type="file", accept=".jpg,.jpeg,.png")
        .work-zone.hidden
            .half.left-img
                .center
                    canvas#left-canvas
            .half.right-img
                .center
                    canvas#right-canvas

image-comparer/views/index.html
<!DOCTYPE html><html><head><title></title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link type="text/css" rel="stylesheet" href="/css/style.css" media="screen,projection"><!-- Let browser know website is optimized for mobile--><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.4.0/gl-matrix-min.js"></script><script type="text/javascript" src="js/materialize.min.js"></script><script type="text/javascript" src="js/utils/imageDataUtils.js"></script><script type="text/javascript" src="js/main.js"></script><script type="text/javascript" src="js/utils/color.js"></script><script type="text/javascript" src="js/bcn/bc1.js"></script><script type="text/javascript" src="js/bcn/utils.js"></script></body><div class="header"><nav class="nav-extended"><div class="nav-wrapper"><a class="brand-logo" href="#">Image&nbsp;Compressor</a></div><div class="nav-content"><ul class="tabs tabs-transparent"><li class="tab"><a class="active" href="#one-to-one">One to one</a></li><li class="tab"><a href="#diff">Diff</a></li><li class="tab"><a href="#histogram">Histogram</a></li><li class="tab"><a href="#color-model">3D RGB Color Model</a></li></ul></div></nav></div><div class="content"><div class="drop-zone"><div class="center"><span class="display-block">DROP IMAGE HERE OR</span><a class="display-block waves-effect waves-light blue btn">select from disk</a><input id="fake-button" type="file" accept=".jpg,.jpeg,.png"></div></div><div class="hidden" id="tabs"><div class="work-zone" id="one-to-one"><div class="half left-img"><div class="center"><canvas id="left-canvas"></canvas></div></div><div class="half right-img"><div class="center"><canvas id="right-canvas"></canvas></div></div></div><script src="js/tabs/one_to_one.js"></script><div id="diff"><div class="full"><div class="center"><canvas id="diff-canvas"></canvas></div></div><input class="diff-bar" type="range" min="0" max="10" value="1" step="0.01"></div><script src="js/tabs/diff.js"></script><div id="histogram"><div class="full"><div class="center"><canvas id="hist-canvas"></canvas></div></div></div><script src="js/tabs/histogram.js"></script><div id="3d-color-model"><div class="full"><div class="center"><canvas id="3d-color-canvas"></canvas></div></div></div><script src="js/utils/glUtils.js"></script><script src="js/tabs/3d_color_model.js"></script></div></div></html>
